<?php


// Создание класса (класс является схемой, структурой, на основе которой создают объект)

class Room
{
    // Свойства, которые описывают будующий объект
    // цвет комнаты
    public $color = 'красная';

    // Методы, которые присущи данному классу
    // Метод получения класса
    public function getColor()
    {
        echo $this->color;
    }

    // Метод меняющий цвет комнаты
    public function changeColor($newColor)
    {
        $this->color = $newColor;
    }

}

// Создаем экземпляр класса
$object = new Room();

// Используя метод изменения цвета, меняем первоначальный цвет комнаты
$object->changeColor('Какой то придурок покрасил комнату в желтый цвет');
// Получаем цвет комнаты
$object->getColor();

// Другой класс
class Cat
{
    // Свойства
    public $colorCat = 'Рыжий';

    // Метод показа цвета кота
    public function getColorCat()
    {
        echo '<br> Кот у меня дома имеет цвет ' .  $this->colorCat ;
    }

}

// Создаем экземляп класса кота
$objectCat = new Cat();

// Используя метод показа цвета кота, смотрим цвет
$objectCat->getColorCat();